* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

:root {
  --header-orange: #ff6900;
  --sustainability: #008000;
  --discount: #ff0000;
  --footer: #1a1a1a;
}

/* #region HEADER */
header {
  background-color: var(--header-orange);
  position: fixed;
  width: 100%;
}

.header-container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  width: 130px;
}

.icons {
  width: 180px;
  text-align: end;
}

.icon {
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}

.gender span {
  color: #fff;
  margin-right: 5px;
  font-weight: 500;
  cursor: pointer;
}

/* #endregion HEADER */

/* #region MAIN */

main {
  padding-top: 100px;
}

.card-row {
  margin: auto;
  width: 70%;
  display: flex;
  gap: 20px;
}

.card {
  flex-grow: 1;
}

figure {
  position: relative;
}

figure img {
  width: 100%;
  height: 640px;
}

.favourite {
  width: 40px;
  height: 40px;
  background-color: #fff;
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 2rem;
  text-align: center;
}

/* #endregion MAIN */

/* #region FOOTER */

/* #endregion FOOTER */
